# TrainsTW

./: .gitignore  README.md  TrainsThoughtWorks.sln
.circleci/: config.yml
src/Trains.Application/: DistanceOfTheRouteService.cs  InputService.cs  LengthOfTheShortestRouteService.cs  NumberOfRoutesService.cs  RailRoadService.cs  Trains.Application.csproj
src/Trains.Console/: Program.cs  Trains.Console.csproj
src/Trains.Domain/: Input.cs
src/Trains.Domain/Algorithms/: DistanceOfTheRoute.cs  IBreadthFirstSearch.cs  IShortestPathSearch.cs  IStepsSearch.cs  LengthOfTheShortestRoute.cs  NumberOfRoutesAtMaximumOfStops.cs  NumberOfRoutesByDistance.cs  NumberOfRoutesWithExactlyStops.cs
src/Trains.Domain/RailRoad/: Edge.cs  Graph.cs  Node.cs  RailRoadService.cs
src/Trains.Infrastructure/: ILogger.cs  LoggerStandardOut.cs  Notification.cs  NotificationContext.cs  Trains.Infrastructure.csproj
test/Trains.UnitTests/: Trains.UnitTests.csproj
test/Trains.UnitTests/Application/: DistanceOfTheRouteServiceTest.cs  InputServiceTest.cs  LengthOfTheShortestRouteServiceTest.cs  NumberOfRoutesServiceTest.cs  RailRoadServiceTest.cs
test/Trains.UnitTests/Domain/Algorithms/: DistanceOfTheRouteTest.cs  LengthOfTheShortestRouteTest.cs  NumberOfRoutesAtMaximumOfStopsTest.cs  NumberOfRoutesByDistanceTest.cs  NumberOfRoutesWithExactlyStopsTest.cs
test/Trains.UnitTests/Domain/RailRoad/: GraphTest.cs  NodeTest.cs
