<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Trains.Application\Trains.Application.csproj" />
    <ProjectReference Include="..\Trains.Infrastructure\Trains.Infrastructure.csproj" />
    <ProjectReference Include="..\Trains.Domain\Trains.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
